DOMAIN=localhost

# Backend
PROJECT_NAME=tarobot
PROJECT_SLUG=tarobot

POSTGRES_SERVER=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=tarobot_development
REDIS_PORT=6379
REDIS_HOST=app_redis
ROLLBAR_TOKEN=
PYTHON_ENV=development
BOT_TOKEN=